cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/contracts/CtfChallenge2.sol": {
      "lastModificationDate": 1758125384897,
      "contentHash": "0af73e574f34fc788860de93209395a9",
      "sourceName": "contracts/CtfChallenge2.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.28"
      ],
      "artifacts": [
        "CtfChallenge2",
        "ITarget"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1758125173952,
      "contentHash": "d3c790edc9ccf808a17c5a6cd13614fd",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1758125173844,
      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/contracts/CtfChallenge4.sol": {
      "lastModificationDate": 1758882730219,
      "contentHash": "7a36d2e018039de71a14eae9ad99e18f",
      "sourceName": "contracts/CtfChallenge4.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/utils/cryptography/MessageHashUtils.sol",
        "@openzeppelin/contracts/utils/cryptography/ECDSA.sol"
      ],
      "versionPragmas": [
        "^0.8.28"
      ],
      "artifacts": [
        "CtfChallenge4"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/utils/cryptography/MessageHashUtils.sol": {
      "lastModificationDate": 1758125173941,
      "contentHash": "260f3968eefa3bbd30520cff5384cd93",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/MessageHashUtils.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../Strings.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "MessageHashUtils"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol": {
      "lastModificationDate": 1758125173880,
      "contentHash": "81de029d56aa803972be03c5d277cb6c",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/ECDSA.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ECDSA"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
      "lastModificationDate": 1758125173966,
      "contentHash": "d8f70caf0e0c77dc908176ed44812fb7",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./math/Math.sol",
        "./math/SafeCast.sol",
        "./math/SignedMath.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/utils/math/Math.sol": {
      "lastModificationDate": 1758125173936,
      "contentHash": "5ec781e33d3a9ac91ffdc83d94420412",
      "sourceName": "@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../Panic.sol",
        "./SafeCast.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol": {
      "lastModificationDate": 1758125173963,
      "contentHash": "2adca1150f58fc6f3d1f0a0f22ee7cca",
      "sourceName": "@openzeppelin/contracts/utils/math/SafeCast.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SafeCast"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/utils/math/SignedMath.sol": {
      "lastModificationDate": 1758125173965,
      "contentHash": "ae3528afb8bdb0a7dcfba5b115ee8074",
      "sourceName": "@openzeppelin/contracts/utils/math/SignedMath.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./SafeCast.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SignedMath"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/utils/Panic.sol": {
      "lastModificationDate": 1758125173955,
      "contentHash": "2133dc13536b4a6a98131e431fac59e1",
      "sourceName": "@openzeppelin/contracts/utils/Panic.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Panic"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/contracts/CtfChallenge3.sol": {
      "lastModificationDate": 1758728642592,
      "contentHash": "bfda8cdae41a95fac35b55094d4cac2a",
      "sourceName": "contracts/CtfChallenge3.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.28"
      ],
      "artifacts": [
        "CtfChallenge3",
        "ITarget"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/contracts/CtfChallenge5.sol": {
      "lastModificationDate": 1758963579246,
      "contentHash": "82e46c5bcdef5ffca35d78182433dd47",
      "sourceName": "contracts/CtfChallenge5.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.28"
      ],
      "artifacts": [
        "CtfChallenge5",
        "IChallenge5"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/contracts/CtfChallenge6.sol": {
      "lastModificationDate": 1759589893578,
      "contentHash": "730dc4d2514856451e98f26641650794",
      "sourceName": "contracts/CtfChallenge6.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.28"
      ],
      "artifacts": [
        "CtfChallenge6",
        "IChallenge6"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/contracts/CtfChallenge9.sol": {
      "lastModificationDate": 1759589893578,
      "contentHash": "2f5fccff3e1873cad2f78e35604b80e5",
      "sourceName": "contracts/CtfChallenge9.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.28"
      ],
      "artifacts": [
        "CtfChallenge9",
        "IChallenge6"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/contracts/CtfChallenge2.sol": {
      "lastModificationDate": 1758125384897,
      "contentHash": "0af73e574f34fc788860de93209395a9",
      "sourceName": "contracts/CtfChallenge2.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.28"
      ],
      "artifacts": [
        "CtfChallenge2",
        "ITarget"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1758125173952,
      "contentHash": "d3c790edc9ccf808a17c5a6cd13614fd",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1758125173844,
      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/contracts/CtfChallenge4.sol": {
      "lastModificationDate": 1758882730219,
      "contentHash": "7a36d2e018039de71a14eae9ad99e18f",
      "sourceName": "contracts/CtfChallenge4.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/utils/cryptography/MessageHashUtils.sol",
        "@openzeppelin/contracts/utils/cryptography/ECDSA.sol"
      ],
      "versionPragmas": [
        "^0.8.28"
      ],
      "artifacts": [
        "CtfChallenge4"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/utils/cryptography/MessageHashUtils.sol": {
      "lastModificationDate": 1758125173941,
      "contentHash": "260f3968eefa3bbd30520cff5384cd93",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/MessageHashUtils.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../Strings.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "MessageHashUtils"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol": {
      "lastModificationDate": 1758125173880,
      "contentHash": "81de029d56aa803972be03c5d277cb6c",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/ECDSA.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ECDSA"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
      "lastModificationDate": 1758125173966,
      "contentHash": "d8f70caf0e0c77dc908176ed44812fb7",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./math/Math.sol",
        "./math/SafeCast.sol",
        "./math/SignedMath.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/utils/math/Math.sol": {
      "lastModificationDate": 1758125173936,
      "contentHash": "5ec781e33d3a9ac91ffdc83d94420412",
      "sourceName": "@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../Panic.sol",
        "./SafeCast.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol": {
      "lastModificationDate": 1758125173963,
      "contentHash": "2adca1150f58fc6f3d1f0a0f22ee7cca",
      "sourceName": "@openzeppelin/contracts/utils/math/SafeCast.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SafeCast"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/utils/math/SignedMath.sol": {
      "lastModificationDate": 1758125173965,
      "contentHash": "ae3528afb8bdb0a7dcfba5b115ee8074",
      "sourceName": "@openzeppelin/contracts/utils/math/SignedMath.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./SafeCast.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SignedMath"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/node_modules/@openzeppelin/contracts/utils/Panic.sol": {
      "lastModificationDate": 1758125173955,
      "contentHash": "2133dc13536b4a6a98131e431fac59e1",
      "sourceName": "@openzeppelin/contracts/utils/Panic.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Panic"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/contracts/CtfChallenge3.sol": {
      "lastModificationDate": 1758728642592,
      "contentHash": "bfda8cdae41a95fac35b55094d4cac2a",
      "sourceName": "contracts/CtfChallenge3.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.28"
      ],
      "artifacts": [
        "CtfChallenge3",
        "ITarget"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/contracts/CtfChallenge5.sol": {
      "lastModificationDate": 1758963579246,
      "contentHash": "82e46c5bcdef5ffca35d78182433dd47",
      "sourceName": "contracts/CtfChallenge5.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.28"
      ],
      "artifacts": [
        "CtfChallenge5",
        "IChallenge5"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/contracts/CtfChallenge6.sol": {
      "lastModificationDate": 1759589893578,
      "contentHash": "730dc4d2514856451e98f26641650794",
      "sourceName": "contracts/CtfChallenge6.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.28"
      ],
      "artifacts": [
        "CtfChallenge6",
        "IChallenge6"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/contracts/CtfChallenge9.sol": {
      "lastModificationDate": 1759589893578,
      "contentHash": "2f5fccff3e1873cad2f78e35604b80e5",
      "sourceName": "contracts/CtfChallenge9.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.28"
      ],
      "artifacts": [
        "CtfChallenge9",
        "IChallenge6"
      ]
    },
    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/contracts/CtfChallenge11.sol": {
      "lastModificationDate": 1759593314736,
      "contentHash": "d4f58823b6ef4c1f7cb9865351c57363",
      "sourceName": "contracts/CtfChallenge11.sol",
      "solcConfig": {
        "version": "0.8.28",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.28"
      ],
      "artifacts": [
        "CtfChallenge11"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -671,6 +671,49 @@
         "CtfChallenge9",
         "IChallenge6"
       ]
+    },
+    "/home/mhd/Work/src/github.com/mahdiidarabi/ctf-buidl-guidl/contracts/CtfChallenge11.sol": {
+      "lastModificationDate": 1759593314736,
+      "contentHash": "d4f58823b6ef4c1f7cb9865351c57363",
+      "sourceName": "contracts/CtfChallenge11.sol",
+      "solcConfig": {
+        "version": "0.8.28",
+        "settings": {
+          "evmVersion": "paris",
+          "optimizer": {
+            "enabled": false,
+            "runs": 200
+          },
+          "outputSelection": {
+            "*": {
+              "*": [
+                "abi",
+                "evm.bytecode",
+                "evm.deployedBytecode",
+                "evm.methodIdentifiers",
+                "metadata",
+                "devdoc",
+                "userdoc",
+                "storageLayout",
+                "evm.gasEstimates"
+              ],
+              "": [
+                "ast"
+              ]
+            }
+          },
+          "metadata": {
+            "useLiteralContent": true
+          }
+        }
+      },
+      "imports": [],
+      "versionPragmas": [
+        "^0.8.28"
+      ],
+      "artifacts": [
+        "CtfChallenge11"
+      ]
     }
   }
 }
